EXISTED SAMPLE DATA


// ===== Loại sản phẩm =====
db.execSQL("INSERT INTO LoaiSP(MaLoai, TenLoai, MoTa) VALUES (1, 'Giày chạy bộ', 'Giày dành cho chạy bộ')");
db.execSQL("INSERT INTO LoaiSP(MaLoai, TenLoai, MoTa) VALUES (2, 'Giày bóng rổ', 'Giày dành cho bóng rổ')");
db.execSQL("INSERT INTO LoaiSP(MaLoai, TenLoai, MoTa) VALUES (3, 'Giày sneaker', 'Giày thời trang hằng ngày')");

// ===== Nhà cung cấp =====
db.execSQL("INSERT INTO NhaCungCap(MaNCC, TenNCC, SoDienThoai, Email, DiaChi) VALUES (1, 'Nike Việt Nam', '0901234567', 'nike@gmail.com', 'Hà Nội')");
db.execSQL("INSERT INTO NhaCungCap(MaNCC, TenNCC, SoDienThoai, Email, DiaChi) VALUES (2, 'Adidas Việt Nam', '0912345678', 'adidas@gmail.com', 'TP.HCM')");
db.execSQL("INSERT INTO NhaCungCap(MaNCC, TenNCC, SoDienThoai, Email, DiaChi) VALUES (3, 'Puma Việt Nam', '0923456789', 'puma@gmail.com', 'Đà Nẵng')");

// ===== Sản phẩm =====
// Ban đầu để SoLuongTon = 0, sau đó cộng/trừ theo phiếu nhập/xuất
db.execSQL("INSERT INTO SanPham(MaSP, TenSP, MaLoai, MaNCC, Size, GiaNhap, SoLuongTon, HinhAnh) VALUES (101, 'Nike Air Zoom', 1, 1, '42', 2200000, 0, '')");
db.execSQL("INSERT INTO SanPham(MaSP, TenSP, MaLoai, MaNCC, Size, GiaNhap, SoLuongTon, HinhAnh) VALUES (102, 'Adidas Ultraboost', 1, 2, '41', 2500000, 0, '')");
db.execSQL("INSERT INTO SanPham(MaSP, TenSP, MaLoai, MaNCC, Size, GiaNhap, SoLuongTon, HinhAnh) VALUES (103, 'Puma RS-X', 3, 3, '40', 1800000, 0, '')");
db.execSQL("INSERT INTO SanPham(MaSP, TenSP, MaLoai, MaNCC, Size, GiaNhap, SoLuongTon, HinhAnh) VALUES (104, 'Nike Jordan One', 2, 1, '43', 3200000, 0, '')");

// ===== Phiếu nhập kho =====
db.execSQL("INSERT INTO NhapKho(MaNhap, MaSP, SoLuongNhap, DonGiaNhap, NgayNhap, GhiChu) VALUES (1, 101, 20, 2200000, '01/06/2026', 'Nhập đợt 1')");
db.execSQL("INSERT INTO NhapKho(MaNhap, MaSP, SoLuongNhap, DonGiaNhap, NgayNhap, GhiChu) VALUES (2, 102, 15, 2500000, '02/06/2026', 'Nhập đợt 1')");
db.execSQL("INSERT INTO NhapKho(MaNhap, MaSP, SoLuongNhap, DonGiaNhap, NgayNhap, GhiChu) VALUES (3, 103, 30, 1800000, '03/06/2026', 'Nhập đợt 1')");
db.execSQL("INSERT INTO NhapKho(MaNhap, MaSP, SoLuongNhap, DonGiaNhap, NgayNhap, GhiChu) VALUES (4, 104, 12, 3200000, '04/06/2026', 'Nhập đợt 1')");

// ===== Phiếu xuất kho =====
db.execSQL("INSERT INTO XuatKho(MaXuat, MaSP, SoLuongXuat, NgayXuat, DonGiaXuat, NguoiNhan, LyDoXuat, GhiChu) VALUES (1, 101, 2, '05/06/2026', 2600000, 'Cửa hàng A', 'Bán hàng', 'Xuất bán')");
db.execSQL("INSERT INTO XuatKho(MaXuat, MaSP, SoLuongXuat, NgayXuat, DonGiaXuat, NguoiNhan, LyDoXuat, GhiChu) VALUES (2, 102, 7, '06/06/2026', 2900000, 'Cửa hàng B', 'Bán hàng', 'Xuất bán')");
db.execSQL("INSERT INTO XuatKho(MaXuat, MaSP, SoLuongXuat, NgayXuat, DonGiaXuat, NguoiNhan, LyDoXuat, GhiChu) VALUES (3, 103, 5, '07/06/2026', 2100000, 'Cửa hàng C', 'Bán hàng', 'Xuất bán')");
db.execSQL("INSERT INTO XuatKho(MaXuat, MaSP, SoLuongXuat, NgayXuat, DonGiaXuat, NguoiNhan, LyDoXuat, GhiChu) VALUES (4, 104, 2, '08/06/2026', 3500000, 'Cửa hàng D', 'Bán hàng', 'Xuất bán')");

