<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loai_hang">

    <!-- Background -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg" />

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:background="@drawable/bg_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Quản lý loại sản phẩm"
                android:textColor="#022c36"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDangXuat"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/menu_button"
            android:text="Đăng xuất"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Tìm kiếm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tìm kiếm..."
                    android:background="@drawable/edt"
                    android:padding="10dp"
                    android:textColor="#022c36"/>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/button"
                    android:text="Tìm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <!-- Mã loại -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Mã loại"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#022c36"/>

                    <EditText
                        android:id="@+id/edtMaLoai"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edt"
                        android:hint="Nhập mã loại"
                        android:padding="15dp"
                        android:textSize="18sp"
                        android:textColor="#022c36"
                        android:inputType="number"/>
                </LinearLayout>

                <!-- Tên loại -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Tên loại"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#022c36"/>

                    <EditText
                        android:id="@+id/edtTenLoai"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/edt"
                        android:hint="Nhập tên loại sản phẩm"
                        android:padding="15dp"
                        android:textSize="18sp"
                        android:textColor="#022c36"/>
                </LinearLayout>

                <!-- Mô tả -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#022c36"/>

                    <EditText
                        android:id="@+id/edtMoTa"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edt"
                        android:gravity="top"
                        android:hint="Nhập mô tả loại sản phẩm"
                        android:padding="15dp"
                        android:inputType="textMultiLine"
                        android:textSize="18sp"
                        android:textColor="#022c36"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Nhóm nút -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnLamMoi_LH"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Làm mới"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btnThem_LH"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Thêm loại"
                    android:background="@drawable/button"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách loại sản phẩm"
                android:textColor="#022c36"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ListView
                android:id="@+id/lvLoaiSanPham"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff4e2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTaiKhoan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Tài khoản" />

        <Button
            android:id="@+id/btnTrangChu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Trang chủ" />

        <Button
            android:id="@+id/btnCaiDat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Cài đặt" />
    </LinearLayout>

</RelativeLayout>