<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_thongKe">

    <!-- Background -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg" />

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:background="@drawable/bg_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Thống kê tồn kho"
                android:textColor="#022c36"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDangXuat"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/menu_button"
            android:text="Đăng xuất"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Tìm kiếm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edt"
                    android:hint="Tìm kiếm..."
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/button"
                    android:text="Tìm"/>
            </LinearLayout>

            <!-- Thống kê tổng quan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng quan tồn kho"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#022c36"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_transparent"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtTongSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng sản phẩm: 0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#022c36"/>

                <TextView
                    android:id="@+id/txtTongTonKho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tồn kho: 0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#022c36"/>

                <TextView
                    android:id="@+id/txtSapHetHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm sắp hết hàng: 0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#022c36"/>
            </LinearLayout>

            <!-- Bộ lọc -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnTonKho"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Tồn kho hiện tại"
                    android:background="@drawable/button"/>

                <Button
                    android:id="@+id/btnSapHetHang"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Sắp hết hàng"
                    android:background="@drawable/button"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách tồn kho"
                android:textColor="#022c36"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <ListView
                android:id="@+id/lvThongKeTonKho"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"/>


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff4e2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTaiKhoan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Tài khoản" />

        <Button
            android:id="@+id/btnTrangChu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Trang chủ" />

        <Button
            android:id="@+id/btnCaiDat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Cài đặt" />
    </LinearLayout>

</RelativeLayout>