<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trang_chu">

    <!-- Background -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg" />

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:background="@drawable/bg_transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Trang chủ"
                android:textColor="#022c36"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDangXuat"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/menu_button"
            android:text="Đăng xuất"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Nhập kho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transparent"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Yêu cầu nhập kho"
                    android:textSize="17sp"
                    android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnNhapQuaHan"
                            android:layout_width="160dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:text="Chờ nhận hàng" />

                        <Button
                            android:id="@+id/btnChoNhanHang"
                            android:layout_width="160dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:text="Chờ nhập hàng" />
                    </LinearLayout>


            </LinearLayout>

            <!-- Xuất kho -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_transparent"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Yêu cầu xuất kho"
                    android:textSize="17sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnXuatQuaHan"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button"
                        android:text="Chờ xác nhận" />

                    <Button
                        android:id="@+id/btnChoXuatHang"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button"
                        android:text="Chờ xuất hàng" />

                </LinearLayout>

            </LinearLayout>

<!-- QUẢN LÝ _______________________________________________________________ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_transparent"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="7dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Quản lý"
                    android:textSize="20sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!-- frame -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/btnNhapKho"
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/nhap_kho" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Quản lý nhập kho"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#022c36"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/btnXuatKho"
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/xuat_kho" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Quản lý xuất kho"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#022c36"/>
                        </LinearLayout>
                    </LinearLayout>
<!-- end frame -->
<!-- frame -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/btnSanPham"
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/san_pham" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Quản lý sản phẩm"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#022c36"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnLoaiSP"
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/loai_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Quản lý loại sản phẩm"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#022c36"/>
                        </LinearLayout>
                    </LinearLayout>
<!-- end frame -->
<!-- frame -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/btnNCC"
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ncc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Quản lý NCC"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#022c36"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnThongKe"
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/thong_ke" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Thống kê tồn kho"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="#022c36"/>
                        </LinearLayout>
                    </LinearLayout>
<!-- end frame -->
                </LinearLayout>
            </LinearLayout>
<!-- END QUẢN LÝ _______________________________________________________________ -->
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff4e2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTaiKhoan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Tài khoản" />

        <Button
            android:id="@+id/btnTrangChu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Trang chủ" />

        <Button
            android:id="@+id/btnCaiDat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/menu_button"
            android:text="Cài đặt" />
    </LinearLayout>

</RelativeLayout>